# Project9_V1

./: .gitignore  COLLISION_BEFORE_AFTER.md  COLLISION_FIX_COMPLETE.md  COLLISION_FIX_SUMMARY.md  COLLISION_IMPROVEMENTS.md  COLLISION_OPTIMIZATION.md  COMFYUI_AUTOSTART_FIX.md  Camera.cs  CollisionManager.cs  DIAGNOSTICS_SYSTEM.md  DiagnosticsOverlay.cs  Enemy.cs  Game1.cs  IsometricMap.cs  IsometricTile.cs  PATHFINDING_OPTIMIZATION.md  Player.cs  Project9.csproj  README_COLLISION_FIX.md  RenderSystem.cs
Content/: Arial.spritefont  Content.mgcb
Content/world/: collision.json  world.json
Manager/: CollisionManager.cs  EntityManager.cs  InputManager.cs  RenderSystem.cs
Manager/Renderers/: DamageNumberRenderer.cs  HealthBarRenderer.cs  PathRenderer.cs  UIRenderer.cs
Project9.Editor/: BoundingBoxOpacityDialog.cs  CameraPropertiesWindow.cs  CameraRightClickedEventArgs.cs  CollisionWindow.cs  ComfyUIServerManager.cs  ComfyUISettings.cs  ComfyUISettingsDialog.cs  ComfyUIWorkflowExecutor.cs  EditorCamera.cs  EditorForm.cs  EditorLayout.cs  EditorMapData.cs  EnemyPropertiesWindow.cs  EnemyRightClickedEventArgs.cs  GenerateImageDialog.cs  MapRenderControl.cs  PlayerPropertiesWindow.cs  PlayerRightClickedEventArgs.cs  Program.cs  Project9.Editor.csproj  PropertyGridDragHandler.cs  TileBrowserWindow.cs  TileOpacityDialog.cs  TilePropertiesWindow.cs  TileRightClickedEventArgs.cs  TileTextureLoader.cs  WeaponPropertiesWindow.cs  WeaponRightClickedEventArgs.cs  WorldObjectPropertiesWindow.cs  WorldObjectRightClickedEventArgs.cs
Project9.Shared/: CollisionData.cs  IsometricMath.cs  MapData.cs  MapSerializer.cs  TerrainType.cs  WeaponDataJsonConverter.cs
Project9.Tests/: Project9.Tests.csproj  UnitTest1.cs
source/: Camera.cs  DamageNumber.cs  DiagnosticsOverlay.cs  Enemy.cs  Entity.cs  Game1.cs  GameConfig.cs  GameLogger.cs  Gun.cs  ILogger.cs  IsometricMap.cs  IsometricTile.cs  PathfindingHelper.cs  PathfindingService.cs  Player.cs  Program.cs  Projectile.cs  Sword.cs  ViewportCamera.cs  Weapon.cs  WeaponPickup.cs  WorldObject.cs
