<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Project9.Shared\**" />
    <EmbeddedResource Remove="Project9.Shared\**" />
    <None Remove="Project9.Shared\**" />
    <Compile Remove="Project9.Editor\**" />
    <EmbeddedResource Remove="Project9.Editor\**" />
    <None Remove="Project9.Editor\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Myra" Version="1.5.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".\Project9.Shared\Project9.Shared.csproj" />
  </ItemGroup>

  <Target Name="CopyContent" AfterTargets="Build">
    <ItemGroup>
      <ContentFiles Include="Content\bin\DesktopGL\Content\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ContentFiles)" 
          DestinationFiles="@(ContentFiles->'$(OutputPath)Content\%(RecursiveDir)%(Filename)%(Extension)')" 
          SkipUnchangedFiles="true" />
  </Target>

</Project>
