#begin Project9/Content.mgcb

#----------------------------- Global Settings ----------------------------#

/outputDir:bin/$(Platform)/$(Configuration)
/intermediateDir:obj/$(Platform)/$(Configuration)
/platform:DesktopGL
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ----------------------------------#

#begin Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Arial.spritefont

#end

#begin sprites/tiles/template/Grass.png
/importer:TextureImporter
/processor:TextureProcessor
/build:sprites/tiles/template/Grass.png

#end

#begin sprites/tiles/template/Water.png
/importer:TextureImporter
/processor:TextureProcessor
/build:sprites/tiles/template/Water.png

#end

#begin sprites/tiles/template/Stone.png
/importer:TextureImporter
/processor:TextureProcessor
/build:sprites/tiles/template/Stone.png

#end

#begin sprites/tiles/template/Sand.png
/importer:TextureImporter
/processor:TextureProcessor
/build:sprites/tiles/template/Sand.png

#end

#begin sprites/tiles/template/Forest.png
/importer:TextureImporter
/processor:TextureProcessor
/build:sprites/tiles/template/Forest.png

#end

#begin sprites/tiles/template/Dirt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:sprites/tiles/template/Dirt.png

#end

#begin sprites/tiles/test/Test.png
/importer:TextureImporter
/processor:TextureProcessor
/build:sprites/tiles/test/Test.png

#end

#begin sprites/tiles/test/Test2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:sprites/tiles/test/Test2.png

#end

#end
